@charset "UTF-8";

body {
	margin : 0 auto;
}

/* tripWriteForm.jsp */
.first-text {
	text-align : center;
	padding-top : 50px;
	font-size : 20px;
}
.second-text {
	text-align : center;
	padding-top : 10px;
	font-size : 12px;	
}

#text-area {
	padding-top : 50px;
	text-align : center;
}
	#textTitle {
		width : 800px;
		height : 40px;
	}
	#textContent {
		margin-top : 10px;
		width : 800px;
		height : 500px;
		resize : none;
	}
	
	#formFileSm {
		width : 800px;
		margin : 0 auto;
		border-color : gray;
	}
	
#add-wrapper {
	width : 100%;
	margin : 0 auto;
}
	#add-outside {
		width : 1000px;
		height : 250px;
		margin : 0 auto;
		text-align : center;
	}
	.trip-add {
		width : 200px;
		height : 200px;
		display : inline-block;
		border : solid 1px gray;
		margin-left : 20px;
		margin-right : 20px;	
	}
		#add-button {
		
		}
	
#trip-button1 {
	text-align : center;
	padding-top : 20px;
}
	#tbutton1 {
		margin-right : 30px;
		width : 100px;
		height : 40px;
		background-color : white;
		border : solid 1px gray;
		border-radius : 20px;
	}
	#tbutton2 {
		margin-left : 30px;
		width : 100px;
		height : 40px;
		background-color : white;
		border : solid 1px gray;
		border-radius : 20px;
	}
/* tripDetailView.jsp */
/* 상세페이지 상단 */
#first {
	margin : 0 auto;
	width : 900px;
	height : 450px;
}
	#first-left {
		float : left;
		text-align : center;
		width : 50%;
		height : 400px;
	}
	#first-right {
		float : right;
		width : 50%;
		height : 400px;
	}
	#dot-select {
		float : right;
	}
/* 상세페이지 버튼 (이전 게시글, 목륵으로, 다음게시글) */
#button-move {
	text-align : center;
}
	.but-move {
		width : 100px;
		height : 35px;
		margin-left : 20px;
		margin-right : 20px;
		border : solid 1px gray;
		border-radius : 15px;
		background-color : white;
	}
	
/* tripDetailView.jsp (댓글) */
#tReply-wrapper {
	width : 60%;
	margin : 0 auto;
}
	#tReply-background {
		width : 100%;
		height : 170px;
		text-align : center;
		border : solid 1px lightgray;
		background-color : lightgray;
	}
	#tReply-write {
		width : 97%;
		height : 100px;
		margin : 10px 5px 5px 5px;
		font-size : 15px;
		border : none;
		resize : none;
	}
	#tReply-writebt {
		float : right;
		width : 100px;
		height : 35px;
		margin-right : 10px;
		border : solid 1px lightgray;
		border-radius : 15px;
		background-color : white;
	}
#reply-wrapper {
	width : 100%;
	height : 500px;
	border : solid 1px gray;
}
	#profile-img {
		width : 70px;
		height : 70px;
		border : solid 1px;
		border-radius : 50%;
	}

/* tripListView.jsp */
#back-img {
	width : 100%;
	height : 400px;
	z-index : 1;
	position : relation;
}
	#back-img::after {
		width : 100%;
		height : 400px;
		background-image : url("../images/trip/tripListBackground.jpg");
		background-size : 100% 100%;
		content : "";
		position : absolute;
		top : 0;
		left : 0;
		z-index : -1;
		opacity : 0.2;
	}
	#intext {
		margin-top : 120px;
		line-height : 40px;
		font-size : 15px;
	}
	#writeBt {
		width : 180px;
		height : 45px;
		font-size : 16px;
		background-color : white;
		border : solid 1px gray;
		border-radius : 20px;
	}

#card-wrapper {
	width : 1400px;
	margin : 0 auto;
}
	#card-outside {
		width : 1400px;
		height : 5000px;
		margin : 0 auto;
	}
	#card-inside {
		display : inline-block;
		float : left;
		margin-left : 50px;
	}
	#list-title {
		font-size : 15px;
		height : 10px;
	}
	#list-text {
		font-size : 14px;
		margin-top : 10px;
		height : 150px;
		overflow : hidden;
	}
	#like-counter {
		font-size : 12px;
	}
	#card-maker {
		margin-top : 15px;
		font-size : 12px;
		float : right;
	}
	
#input-group {
	width : 1200px;
	margin : 0 auto;
	padding-bottom : 120px;
}
	#searchBt {
		border : solid 1px lightgray;
		color : BLACK;
	}
	#searchBt:hover {
		background-color : #A8D1F0;
		color : white;
	}
	
.top-text {
	text-align : center;
	font-size : 30px;
}